# customerserviceclient

./: pom.xml
src/main/java/com/customerserviceclient/: App.java  CustomerServiceClient.java
src/main/resources/: application-context.xml
